<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./ASSETS/styles/Home/main.css" />
  </head>
  <body style="width: 100%; background-color: #f2cc0f">
    <header>
      <ul style="list-style: none; display: flex; gap: 1vh">
        <a href="./index.html"><li>Home</li></a>
        <a href="./about.html"><li>about us</li></a>
        <a href="./media.html"><li>Media</li></a>
        <a href="./contactUs.html"><li>Contact</li></a>
      </ul>
      <img src="./ASSETS/images/logo.png.pagespeed.ce.XVHRtKbTfP.png" />
    </header>
    <div id="main-top">
      <nav>
        <ul class="top-nav">
          <li class="drop-container" style="background-color: #8cbf3f">
            <a> MARDI GRAS PARADES </a>
            <ul class="drop-content">
              <li>Schedule & Routes</li>
              <li>Mardi Gras Krewes</li>
              <li>Marching Clubs</li>
              <li>Mardi Gras Floats</li>
            </ul>
          </li>
          <li class="drop-container" style="background-color: #9453a6">
            <a>WHEN IS MARDI GRAS?</a>
            <ul class="drop-content">
              <li>Mardi Gras 2023</li>
              <li>Future Mardi Gras Dates</li>
              <li>Family Gras</li>
              <li>Lundi Gras</li>
            </ul>
          </li>
          <li class="drop-container" style="background-color: #f2cc0f">
            <a>PLANNING YOUR VISIT</a>
            <ul class="drop-content">
              <li>New Orleans Hotels</li>
              <li>New Orleans Restaurants</li>
              <li>Mardi Gras Tips</li>
              <li>Mardi Gras FAQs</li>
              <li>Mardi Gras Packages</li>
              <li>Experience New Orleans</li>
              <li>Mardi Gras Attractions</li>
            </ul>
          </li>
          <li class="drop-container" style="background-color: #8cbf3f">
            <a>HISTORY & TRADITION</a>
            <ul class="drop-content">
              <li>Mardi Gras History</li>
              <li>History FAQ's</li>
              <li>Mardi Gras Traditions</li>
              <li>Mardi Gras Indians</li>
              <li>King Cakes</li>
              <li>Bead Art</li>
            </ul>
          </li>
          <li class="drop-container" style="background-color: #9453a6">
            <a>MARDI GRAS PACKAGES</a>
          </li>
          <li class="drop-container" style="background-color: #f2cc0f">
            <a>PHOTOS & VIDEOS</a>
            <ul class="drop-content">
              <li>Photo Contest</li>
              <li>Photo Gallery</li>
              <li>Videos</li>
            </ul>
          </li>
          <li class="drop-container" style="background-color: #8cbf3f">
            <a>MARDI GRAS SHOP</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="mid-top">
      <div id="photo-slide">
        <img src="/images/slider/norbu-gyachung-wGMVs4y24x4-unsplash.jpg" />
      </div>
    </div>
    <div class="mayor">
        <div class="mayor-sec">
          <div class="mayor-pic">
            <img src="./ASSETS/images/mayor/575195af49fc1.image.jpg" />
          </div>
          <div class="mayor-text">
            "As Mayor of the great City of New Orleans, I invite you to visit our
            city to experience the excitement of Mardi Gras!"
            <div class="read-more">
              <a href="./about.html#mayor"><button>read more!</button></a>
            </div>
          </div>
        </div>
        <div class="about-text">
          <h1>about mardi gras</h1>
          <p>
            <h2> holiday of Mardi Gras is celebrated in southern Louisiana,
            including the city of New Orleans.</h2> Celebrations are concentrated for
            about two weeks before and through Shrove Tuesday, the day before
            Ash Wednesday (the start of lent in the Western Christian
            tradition). Mardi Gras is French for Fat Tuesday, but the season
            actually begins on King’s Day (12th Night, JAnuary 6th, and extends
            until midnight before Ash Wednesday. Club, or Krewe, balls start
            soon after, though most are extremely private, with their Kings and
            Queens coming from wealthy old families and their courts consisting
            of the season’s debutantes<a href="./about.html#part3"> read more...</a>
          </p>
        </div>
      </div>
    <div class="middle">
      <div class="sponsors-background">
        <div class="green-container">
          <div class="yellow-container">
            <div class="purple-container"></div>
          </div>
        </div>
      </div>
      <div class="sponsors-container">
        <h1>our sponsors</h1>
        <div id="sponsors">
          <div class="grid-cell">
            <img
              src="./ASSETS/images/sponsors/walk-ons/Screen-Shot-2020-02-28-at-3.41.25-PM_80a4919f18e325bc10c92e74a4dd59b6.png"
              alt=""
            />
            <div class="on-spons"><h2>Walk on's</h2></div>
            <div class="container">
              <div class="card">
                <div>
                  
                  <h3><br>
                    Grab a bite with your family at Walk On's Restaurant and
                    Sports Bistreaux. Check out our menu of burgers, sandwiches,
                    salads & Cajun cuisine.
                  </h3>
                  <a href="https://walk-ons.com/" target="_blank"
                    ><button><h2>Grab a bite</h2></button></a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="grid-cell">
            <img
              src="./ASSETS/images/sponsors/Ace Hotel New Orleans/ace-hotel-new-orleans-header_-1440x722.jpg"
            />
            <div class="on-spons"><h2>Ace Hotel</h2></div>
            <div class="container">
              <div class="card">
                <div>
                  
                  <h3><br>
                    Join up for secret codes, special events and big news.
                  </h3>
                  <a href="https://acehotel.com/new-orleans/" target="_blank"
                    ><button><h2>Reserve</h2></button></a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="grid-cell">
            <img
              src="./ASSETS/images/sponsors/The Ritz-Carlton, New Orleans/images.jpg"
            />
            <div class="on-spons">
              <h2>
                Ritz-Carlton <br />
                Hotel
              </h2>
            </div>
            <div class="container">
              <div class="card">
                <div>
                  
                  <h3><br>
                    Rich in history and personality, New Orleans is unlike any
                    other US city. Honoring its spirit and elegance.
                  </h3>
                  <a
                    href="https://www.ritzcarlton.com/en/hotels/new-orleans"
                    target="_blank"
                    ><button><h2>Reserve</h2></button></a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="grid-cell">
            <img
              src="./ASSETS/images/sponsors/Sheraton New Orleans Hotel/338495099.jpg"
            />
            <div class="on-spons"><h2>Sheraton hotel</h2></div>
            <div class="container">
              <div class="card">
                <div>
                  <h3><br>
                    Brimming with style and grounded in our community, Sheraton
                    New Orleans Hotel is the perfect home base for your downtown
                    escape. Kick start your day in New Orleans at Starbucks® in
                    our atrium lobby
                  </h3>
                  <a
                    target="_blank"
                    href="https://www.marriott.com/he/reservation/rateListMenu.mi?scid=b9e45c84-5019-4753-a0d0-5a9612c9a3cf&dclid=CNDxtZq7gf0CFQnB1Qod83oHjA&defaultTab=prepay"
                  >
                    <button><h2>Reserve</h2></button></a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="grid-cell">
            <img
              src="./ASSETS/images/sponsors/Premium Parking - P402/IMG_20210511_134352.jpg"
            />
            <div class="on-spons"><h2>Premium Parking</h2></div>
            <div class="container">
              <div class="card">
                <div>
                  
                  <h3><br>300 N Peters St, New Orleans, LA 70130</h3>
                  <a href="https://www.premiumparking.com/P402" target="_blank"
                    ><button><h2>Park</h2></button></a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="grid-cell">
            <img src="./ASSETS/images/sponsors/Museum of Death/images.jpg" />
            <div class="on-spons"><h2>Museum of Death</h2></div>
            <div class="container">
              <div class="card">
                <div>
                  
                  <h3><br>
                    The world-famous Museum of Death is located in New Orleans'
                    French Quarter. Those brave enough to visit can view and
                    learn more about us.
                  </h3>
                  <a href="http://www.museumofdeath.net/" target="_blank"
                    ><button><h2>Feeling brave?</h2></button></a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="lastTwo">
            <div class="grid-cell">
              <img
                src="./ASSETS/images/sponsors/Louisiana Children's Museum/NOTMC_612940-21b851d15056b36_21b855aa-5056-b365-ab6a363394a150bf.jpg"
              />
              <div class="on-spons">
                <h2>
                  Louisiana Children's<br />
                  Museum
                </h2>
              </div>
              <div class="container">
                <div class="card">
                  <div>
                    
                    <h3><br>
                      8.5 acres of hands-on, brain-building exhibits, inside and
                      out. Exhibits with focuses in Arts and Culture, Health and
                      Wellness, Sustainability, and Early Learning and Literacy.
                    </h3>
                    <a href="https://lcm.org/" target="_blank"
                      ><button><h2>More</h2></button></a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-cell">
              <img
                src="./ASSETS/images/sponsors/Haunted Museum/follow-the-finger-to.jpg"
              />
              <div class="on-spons"><h2>Haunted Museum</h2></div>
              <div class="container">
                <div class="card">
                  <div>
                    
                    <h3><br>
                      New Orleans's top destination for Haunted, Voodoo,
                      paranormal & psychic readings, ghost hunting, and
                      metaphysical shopping.
                    </h3>
                    <a
                      href="https://www.bloodymarystours.com/hauntedmuseum.html"
                      target="_blank"
                      ><button><h2>Not scared</h2></button></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    <footer><ul style="list-style: none; display: flex; gap: 1vh">
      <a href="./index.html"><li>Home</li></a>
        <a href="./about.html"><li>about us</li></a>
        <a href="./media.html"><li>Media</li></a>
        <a href="./contactUs.html"><li>Contact</li></a>
    </ul></footer>
    <script src="./ASSETS/JS/Home/javascript.js"></script>
  </body>
</html>
